<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D images gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: radial-gradient(mintcream 0%, lightgray 100%);
        }

        .container {
            margin: 15% auto;
            width: 210px;
            height: 140px;
            position: relative;
            perspective: 1000px;
        }

        .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotation 20s infinite linear;
        }

        .carousel:hover {
            animation-play-state: paused;
        }

        .carousel div {
            display: block;
            position: absolute;
            width: 186px;
            height: 116px;
            left: 10px;
            top: 10px;
            background: black;
            outline: hidden;
            border: 5px solid black;
            overflow: hidden;
        }

        .carousel div:nth-child(1) {
            transform: rotateY(0deg) translateZ(288px);
        }

        .carousel div:nth-child(2) {
            transform: rotateY(40deg) translateZ(288px);
        }

        .carousel div:nth-child(3) {
            transform: rotateY(80deg) translateZ(288px);
        }

        .carousel div:nth-child(4) {
            transform: rotateY(120deg) translateZ(288px);
        }

        .carousel div:nth-child(5) {
            transform: rotateY(160deg) translateZ(288px);
        }

        .carousel div:nth-child(6) {
            transform: rotateY(200deg) translateZ(288px);
        }

        .carousel div:nth-child(7) {
            transform: rotateY(240deg) translateZ(288px);
        }

        .carousel div:nth-child(8) {
            transform: rotateY(280deg) translateZ(288px);
        }

        .carousel div:nth-child(9) {
            transform: rotateY(320deg) translateZ(288px);
        }

        img {
            filter: grayscale(1);
            cursor: pointer;
            transition: all .5s ease;
        }

        img:hover {
            filter: grayscale(0);
            transform: scale(1.2);
        }

        @keyframes rotation {
            from {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="carousel">
        <div><img src="http://lorempixel.com/186/116/nature/1" alt=""></div>
        <div><img src="http://lorempixel.com/186/116/nature/2" alt=""></div>
        <div><img src="http://lorempixel.com/186/116/nature/3" alt=""></div>
        <div><img src="http://lorempixel.com/186/116/nature/4" alt=""></div>
        <div><img src="http://lorempixel.com/186/116/nature/5" alt=""></div>
        <div><img src="http://lorempixel.com/186/116/nature/6" alt=""></div>
        <div><img src="http://lorempixel.com/186/116/nature/7" alt=""></div>
        <div><img src="http://lorempixel.com/186/116/nature/8" alt=""></div>
        <div><img src="http://lorempixel.com/186/116/people/9" alt=""></div>
    </div>
</div>
</body>
</html>